"Resource/UI/TeamHealthComparison.res"
{
	"TeamHealthComparison"
	{
		"ControlName"	"Frame"
		"fieldName"		"TeamHealthComparison"
		"xpos"			"c-80"
		"ypos"			"410"
		"wide"			"170"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"TeamHealthComparisonBackground"
	{
		"ControlName" 	"ImagePanel"
		"fieldName" 	"TeamHealthComparisonBackground"
		"xpos" 			"0"
		"ypos"			"0"
		"zpos" 			"0"
		"wide"			"320"
		"tall"			"24"
		"autoResize" 	"0"
		"pinCorner"		"0"
		"visible" 		"1"
		"enabled" 		"1"
		"fillcolor" 	"HudBlack"
	}
	
	"TeamHealthComparisonBar"
	{
		"ControlName"		"ImageProgressBar"
		"fieldName"			"TeamHealthComparisonBar"
		"font"				"Default"
		"xpos"				"2"
		"ypos"				"4"
		"zpos"				"2"
		"wide"				"166"
		"tall"				"16"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"157 49 47 255"
		"fgcolor_override" 	"57 92 120 255"
		"direction"			"east"
		"variable"			"blupercentage"
	}
	
	"TeamHealthComparisonBluHealth"
	{
		"ControlName"		"VariableLabel"
		"fieldName"			"TeamHealthComparisonBluHealth"
		"xpos"				"5"
		"ypos"				"4"
		"zpos"				"3"
		"wide"				"30"
		"tall"				"16"
		"autoResize"		"1"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%bluhealth%"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"FontBold12"
		"fgcolor_override"	"White"
	}
	
	"TeamHealthComparisonRedHealth"
	{
		"ControlName"		"VariableLabel"
		"fieldName"			"TeamHealthComparisonRedHealth"
		"xpos"				"135"
		"ypos"				"4"
		"zpos"				"3"
		"wide"				"30"
		"tall"				"16"
		"autoResize"		"1"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%redhealth%"
		"tabPosition"		"0"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"FontBold12"
		"fgcolor_override"	"White"
	}
}